<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="BYZ-38-t0r" customClass="MainViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="54"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="cgV-Bm-vq4">
            <objects>
                <viewController storyboardIdentifier="BoardViewControllerID" id="fqt-JX-2Ez" customClass="BoardViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eF-sd-cId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AuQ-ke-Wb6"/>
                    </view>
                    <connections>
                        <segue destination="Pco-Fs-bqh" kind="unwind" identifier="unwindFromBoardViewControllerToMainViewControllerID" unwindAction="unwindFromBoardViewControllerToMainViewControllerWithSegue:" id="9Nh-vj-vNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO5-C5-Nmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pco-Fs-bqh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cdb-1a-8FH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxZ-zO-5jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LoginViewControllerID" id="Y6N-q6-4Wp" customClass="LoginViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1g-4Z-W7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.65199593320000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginViewControllerID"/>
                        <viewLayoutGuide key="safeArea" id="f57-cq-LmH"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="8mf-kM-cNP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="N9y-z3-cgi">
            <objects>
                <viewController id="7mH-ud-8s2" customClass="SecondViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0s-S7-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-JX-l64">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="7mH-ud-8s2" eventType="touchUpInside" id="NSN-MX-WRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="logout"/>
                        <viewLayoutGuide key="safeArea" id="rJJ-lC-EjE"/>
                    </view>
                    <connections>
                        <outlet property="logout" destination="J5j-JX-l64" id="dsV-Zc-qcK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="home" id="Bdf-AL-QNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa7-uF-A87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="54"/>
        </scene>
        <!--How To Play-->
        <scene sceneID="FGU-Fg-6Qp">
            <objects>
                <viewController storyboardIdentifier="HowToPlayID" id="cux-ax-Wl8" customClass="HowToPlay" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ0-tQ-8MB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CJk-fD-G0e"/>
                    </view>
                    <connections>
                        <segue destination="g0M-V4-qFg" kind="unwind" identifier="unwindFromHowToPlayToMainViewControllerID" unwindAction="unwindFromHowToPlayToMainViewControllerWithSegue:" id="DNm-88-4ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sw-Re-w82" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g0M-V4-qFg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2382" y="54"/>
        </scene>
    </scenes>
</document>
